<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Omnize Agent SDK - Test</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- <script src="https://omnizeagentsdk.omnize.com.br/sdk.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="omz_agent_sdk.js"></script>
    <script
      src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
    <script
      src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
    <script
      src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
      href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type=""
      href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
      color="#111" />
    <link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

    <script src="https://use.typekit.net/hoy3lrg.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch'
      href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
    <style class="cp-pen-styles">
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #27ae60;
        font-family: "proxima-nova", "Source Sans Pro", sans-serif;
        font-size: 1em;
        letter-spacing: 0.1px;
        color: #32465a;
        text-rendering: optimizeLegibility;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        -webkit-font-smoothing: antialiased;
      }

      #frame {
        height: 100vh;
        background: #E6EAEA;
      }

      @media screen and (max-width: 360px) {
        #frame {
          width: 100%;
          height: 100vh;
        }
      }

      #frame #sidepanel {
        float: left;
        min-width: 280px;
        max-width: 340px;
        width: 40%;
        height: 100%;
        background: #2c3e50;
        color: #f5f5f5;
        overflow: hidden;
        position: relative;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel {
          width: 58px;
          min-width: 58px;
        }
      }

      #frame #sidepanel #profile {
        width: 80%;
        margin: 25px auto;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile {
          width: 100%;
          margin: 0 auto;
          padding: 5px 0 0 0;
          background: #32465a;
        }
      }

      #frame #sidepanel #profile.expanded .wrap {
        height: 210px;
        line-height: initial;
      }

      #frame #sidepanel #profile.expanded .wrap p {
        margin-top: 20px;
      }

      #frame #sidepanel #profile.expanded .wrap i.expand-button {
        -moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }

      #frame #sidepanel #profile .wrap {
        height: 60px;
        line-height: 60px;
        overflow: hidden;
        -moz-transition: 0.3s height ease;
        -o-transition: 0.3s height ease;
        -webkit-transition: 0.3s height ease;
        transition: 0.3s height ease;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap {
          height: 55px;
        }
      }

      #frame #sidepanel #profile .wrap img {
        width: 50px;
        border-radius: 50%;
        padding: 3px;
        border: 2px solid #e74c3c;
        height: auto;
        float: left;
        cursor: pointer;
        -moz-transition: 0.3s border ease;
        -o-transition: 0.3s border ease;
        -webkit-transition: 0.3s border ease;
        transition: 0.3s border ease;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap img {
          width: 40px;
          margin-left: 4px;
        }
      }

      #frame #sidepanel #profile .wrap img.online {
        border: 2px solid #2ecc71;
      }

      #frame #sidepanel #profile .wrap img.away {
        border: 2px solid #f1c40f;
      }

      #frame #sidepanel #profile .wrap img.busy {
        border: 2px solid #e74c3c;
      }

      #frame #sidepanel #profile .wrap img.offline {
        border: 2px solid #95a5a6;
      }

      #frame #sidepanel #profile .wrap p {
        float: left;
        margin-left: 15px;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap p {
          display: none;
        }
      }

      #frame #sidepanel #profile .wrap i.expand-button {
        float: right;
        margin-top: 23px;
        font-size: 0.8em;
        cursor: pointer;
        color: #435f7a;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap i.expand-button {
          display: none;
        }
      }

      #frame #sidepanel #profile .wrap #status-options {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        width: 150px;
        margin: 70px 0 0 0;
        border-radius: 6px;
        z-index: 99;
        line-height: initial;
        background: #435f7a;
        -moz-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        -webkit-transition: 0.3s all ease;
        transition: 0.3s all ease;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap #status-options {
          width: 58px;
          margin-top: 57px;
        }
      }

      #frame #sidepanel #profile .wrap #status-options.active {
        opacity: 1;
        visibility: visible;
        margin: 75px 0 0 0;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap #status-options.active {
          margin-top: 62px;
        }
      }

      #frame #sidepanel #profile .wrap #status-options:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #435f7a;
        margin: -8px 0 0 24px;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap #status-options:before {
          margin-left: 23px;
        }
      }

      #frame #sidepanel #profile .wrap #status-options ul {
        overflow: hidden;
        border-radius: 6px;
      }

      #frame #sidepanel #profile .wrap #status-options ul li {
        padding: 15px 0 30px 18px;
        display: block;
        cursor: pointer;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap #status-options ul li {
          padding: 15px 0 35px 22px;
        }
      }

      #frame #sidepanel #profile .wrap #status-options ul li:hover {
        background: #496886;
      }

      #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 5px 0 0 0;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
          width: 14px;
          height: 14px;
        }
      }

      #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
        content: '';
        position: absolute;
        width: 14px;
        height: 14px;
        margin: -3px 0 0 -3px;
        background: transparent;
        border-radius: 50%;
        z-index: 0;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
          height: 18px;
          width: 18px;
        }
      }

      #frame #sidepanel #profile .wrap #status-options ul li p {
        padding-left: 12px;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #profile .wrap #status-options ul li p {
          display: none;
        }
      }

      #frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
        background: #2ecc71;
      }

      #frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
        border: 1px solid #2ecc71;
      }

      #frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
        background: #f1c40f;
      }

      #frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
        border: 1px solid #f1c40f;
      }

      #frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
        background: #e74c3c;
      }

      #frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
        border: 1px solid #e74c3c;
      }

      #frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
        background: #95a5a6;
      }

      #frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
        border: 1px solid #95a5a6;
      }

      #frame #sidepanel #profile .wrap #expanded {
        padding: 100px 0 0 0;
        display: block;
        line-height: initial !important;
      }

      #frame #sidepanel #profile .wrap #expanded label {
        float: left;
        clear: both;
        margin: 0 8px 5px 0;
        padding: 5px 0;
      }

      #frame #sidepanel #profile .wrap #expanded input {
        border: none;
        margin-bottom: 6px;
        background: #32465a;
        border-radius: 3px;
        color: #f5f5f5;
        padding: 7px;
        width: calc(100% - 43px);
      }

      #frame #sidepanel #profile .wrap #expanded input:focus {
        outline: none;
        background: #435f7a;
      }

      #frame #sidepanel #search {
        border-top: 1px solid #32465a;
        border-bottom: 1px solid #32465a;
        font-weight: 300;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #search {
          display: none;
        }
      }

      #frame #sidepanel #search label {
        position: absolute;
        margin: 10px 0 0 20px;
      }

      #frame #sidepanel #search input {
        font-family: "proxima-nova", "Source Sans Pro", sans-serif;
        padding: 10px 0 10px 46px;
        width: calc(100% - 25px);
        border: none;
        background: #32465a;
        color: #f5f5f5;
      }

      #frame #sidepanel #search input:focus {
        outline: none;
        background: #435f7a;
      }

      #frame #sidepanel #search input::-webkit-input-placeholder {
        color: #f5f5f5;
      }

      #frame #sidepanel #search input::-moz-placeholder {
        color: #f5f5f5;
      }

      #frame #sidepanel #search input:-ms-input-placeholder {
        color: #f5f5f5;
      }

      #frame #sidepanel #search input:-moz-placeholder {
        color: #f5f5f5;
      }

      #frame #sidepanel #contacts {
        height: calc(100% - 177px);
        overflow-y: scroll;
        overflow-x: hidden;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #contacts {
          height: calc(100% - 149px);
          overflow-y: scroll;
          overflow-x: hidden;
        }

        #frame #sidepanel #contacts::-webkit-scrollbar {
          display: none;
        }
      }

      #frame #sidepanel #contacts.expanded {
        height: calc(100% - 334px);
      }

      #frame #sidepanel #contacts::-webkit-scrollbar {
        width: 8px;
        background: #2c3e50;
      }

      #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
        background-color: #243140;
      }

      #frame #sidepanel #contacts ul li.contact {
        position: relative;
        padding: 10px 0 15px 0;
        font-size: 0.9em;
        cursor: pointer;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #contacts ul li.contact {
          padding: 6px 0 46px 8px;
        }
      }

      #frame #sidepanel #contacts ul li.contact:hover {
        background: #32465a;
      }

      #frame #sidepanel #contacts ul li.contact.active {
        background: #32465a;
        border-right: 5px solid #435f7a;
      }

      #frame #sidepanel #contacts ul li.contact.active span.contact-status {
        border: 2px solid #32465a !important;
      }

      #frame #sidepanel #contacts ul li.contact .wrap {
        width: 88%;
        margin: 0 auto;
        position: relative;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #contacts ul li.contact .wrap {
          width: 100%;
        }
      }

      #frame #sidepanel #contacts ul li.contact .wrap span {
        position: absolute;
        left: 0;
        margin: -2px 0 0 -2px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid #2c3e50;
        background: #95a5a6;
      }

      #frame #sidepanel #contacts ul li.contact .wrap span.online {
        background: #2ecc71;
      }

      #frame #sidepanel #contacts ul li.contact .wrap span.away {
        background: #f1c40f;
      }

      #frame #sidepanel #contacts ul li.contact .wrap span.busy {
        background: #e74c3c;
      }

      #frame #sidepanel #contacts ul li.contact .wrap img {
        width: 40px;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #contacts ul li.contact .wrap img {
          margin-right: 0px;
        }
      }

      #frame #sidepanel #contacts ul li.contact .wrap .meta {
        padding: 5px 0 0 0;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #contacts ul li.contact .wrap .meta {
          display: none;
        }
      }

      #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
        font-weight: 600;
      }

      #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
        margin: 5px 0 0 0;
        padding: 0 0 1px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -moz-transition: 1s all ease;
        -o-transition: 1s all ease;
        -webkit-transition: 1s all ease;
        transition: 1s all ease;
      }

      #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
        position: initial;
        border-radius: initial;
        background: none;
        border: none;
        padding: 0 2px 0 0;
        margin: 0 0 0 1px;
        opacity: .5;
      }

      #frame #sidepanel #bottom-bar {
        /* position: absolute;
        width: 100%;
        bottom: 0; */
      }

      #frame #sidepanel #bottom-bar button {
        float: left;
        border: none;
        width: 33.333%;
        padding: 10px 0;
        background: #32465a;
        color: #f5f5f5;
        cursor: pointer;
        font-size: 0.85em;
        font-family: "proxima-nova", "Source Sans Pro", sans-serif;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #bottom-bar button {
          float: none;
          width: 100%;
          padding: 15px 0;
        }
      }

      #frame #sidepanel #bottom-bar button:focus {
        outline: none;
      }

      #frame #sidepanel #bottom-bar button:nth-child(1) {
        border-right: 1px solid #2c3e50;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #bottom-bar button:nth-child(1) {
          border-right: none;
          border-bottom: 1px solid #2c3e50;
        }
      }

      #frame #sidepanel #bottom-bar button:hover {
        background: #435f7a;
      }

      #frame #sidepanel #bottom-bar button i {
        margin-right: 3px;
        font-size: 1em;
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #bottom-bar button i {
          font-size: 1.3em;
        }
      }

      @media screen and (max-width: 735px) {
        #frame #sidepanel #bottom-bar button span {
          display: none;
        }
      }

      #frame .content {
        float: right;
        width: calc(100% - 340px);
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      @media screen and (max-width: 735px) {
        #frame .content {
          width: calc(100% - 58px);
          min-width: 300px !important;
        }
      }

      #frame .content .contact-profile {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #f5f5f5;
      }

      #frame .content .contact-profile img {
        width: 40px;
        border-radius: 50%;
        float: left;
        margin: 9px 12px 0 9px;
      }

      #frame .content .contact-profile p {
        float: left;
      }

      #frame .content .contact-profile .social-media {
        float: right;
      }

      #frame .content .contact-profile .social-media i {
        margin-left: 14px;
        cursor: pointer;
      }

      #frame .content .contact-profile .social-media i:nth-last-child(1) {
        margin-right: 20px;
      }

      #frame .content .contact-profile .social-media i:hover {
        color: #435f7a;
      }

      #frame .content .messages {
        height: auto;
        min-height: calc(100% - 293px);
        max-height: calc(100% - 293px);
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #frame .content .message-actions {
        height: auto;
        min-height: 200px;
        max-height: 200px;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      @media screen and (max-width: 735px) {
        #frame .content .messages {
          max-height: calc(100% - 105px);
        }
      }

      #frame .content .messages::-webkit-scrollbar {
        width: 8px;
        background: transparent;
      }

      #frame .content .messages::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.3);
      }

      #frame .content .messages ul li {
        display: inline-block;
        clear: both;
        float: left;
        margin: 15px 15px 5px 15px;
        width: calc(100% - 25px);
        font-size: 0.9em;
      }

      #frame .content .messages ul li:nth-last-child(1) {
        margin-bottom: 20px;
      }

      #frame .content .messages ul li.sent img {
        margin: 6px 8px 0 0;
      }

      #frame .content .messages ul li.sent p {
        background: #435f7a;
        color: #f5f5f5;
      }

      #frame .content .messages ul li.replies img {
        float: right;
        margin: 6px 0 0 8px;
      }

      #frame .content .messages ul li.replies p {
        background: #f5f5f5;
        float: right;
      }

      #frame .content .messages ul li img {
        width: 22px;
        border-radius: 50%;
        float: left;
      }

      #frame .content .messages ul li p {
        display: inline-block;
        padding: 10px 15px;
        border-radius: 20px;
        max-width: 205px;
        line-height: 130%;
      }

      @media screen and (min-width: 735px) {
        #frame .content .messages ul li p {
          max-width: 300px;
        }
      }

      #frame .content .message-input {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 99;
      }

      #frame .content .message-input .wrap {
        position: relative;
      }

      #frame .content .message-input .wrap input {
        font-family: "proxima-nova", "Source Sans Pro", sans-serif;
        float: left;
        border: none;
        width: calc(100% - 90px);
        padding: 11px 32px 10px 8px;
        font-size: 0.8em;
        color: #32465a;
      }

      @media screen and (max-width: 735px) {
        #frame .content .message-input .wrap input {
          padding: 15px 32px 16px 8px;
        }
      }

      #frame .content .message-input .wrap input:focus {
        outline: none;
      }

      #frame .content .message-input .wrap .attachment {
        position: absolute;
        right: 60px;
        z-index: 4;
        margin-top: 10px;
        font-size: 1.1em;
        color: #435f7a;
        opacity: .5;
        cursor: pointer;
      }

      @media screen and (max-width: 735px) {
        #frame .content .message-input .wrap .attachment {
          margin-top: 17px;
          right: 65px;
        }
      }

      #frame .content .message-input .wrap .attachment:hover {
        opacity: 1;
      }

      #frame .content .message-input .wrap .tag {
        position: absolute;
        right: 80px;
        z-index: 4;
        margin-top: 10px;
        font-size: 1.1em;
        color: #435f7a;
        opacity: .5;
        cursor: pointer;
        top: 2px;
      }

      @media screen and (max-width: 735px) {
        #frame .content .message-input .wrap .tag {
          margin-top: 17px;
          right: 85px;
        }
      }

      #frame .content .message-input .wrap .tag:hover {
        opacity: 1;
      }

      #frame .content .message-input .wrap .bookmark {
        position: absolute;
        right: 105px;
        z-index: 4;
        margin-top: 10px;
        font-size: 1.1em;
        color: #435f7a;
        opacity: .5;
        cursor: pointer;
        top: 2px;
      }

      @media screen and (max-width: 735px) {
        #frame .content .message-input .wrap .bookmark {
          margin-top: 17px;
          right: 110px;
        }
      }

      #frame .content .message-input .wrap .bookmark:hover {
        opacity: 1;
      }

      #frame .content .message-input .wrap .exchange {
        position: absolute;
        right: 125px;
        z-index: 4;
        margin-top: 10px;
        font-size: 1.1em;
        color: #435f7a;
        opacity: .5;
        cursor: pointer;
        top: 2px;
      }

      @media screen and (max-width: 735px) {
        #frame .content .message-input .wrap .exchange {
          margin-top: 17px;
          right: 125px;
        }
      }

      #frame .content .message-input .wrap .exchange:hover {
        opacity: 1;
      }

      #frame .content .message-input .wrap button {
        float: right;
        border: none;
        width: 50px;
        padding: 12px 0;
        cursor: pointer;
        background: #32465a;
        color: #f5f5f5;
      }

      @media screen and (max-width: 735px) {
        #frame .content .message-input .wrap button {
          padding: 16px 0;
        }
      }

      #frame .content .message-input .wrap button:hover {
        background: #435f7a;
      }

      #frame .content .message-input .wrap button:focus {
        outline: none;
      }

      #frame table {
        width: 100%;
      }
      #frame table button {
        border: none;
        height: 25px;
        width: 100%;
        margin: 5px 0;
        background-color: #2c3e50;
        color: #fff;
      }
      #frame thead {
        background-color: #2c3e50;
        color: #fff;
      }
      #frame thead tr {
        height: 30px;
        line-height: 30px;
      }
      #frame tbody {
        color: #2c3e50;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="selectAgent">
      <label>Select User:</label>
      <select id="token">
        <option value="eyJhbGciOiJSUzI1NiJ9">Fred</option>
        <option value="eyJhbGciOiJSUzI1NiJ9">João</option>
      </select>
      <button onclick="connect()">Connect</button>

      <br/>
      <br/>
    </div>

    <div id="connectedBlock" style="height: 100%; width: 100%; display: none">
      <!--
      <div id="interactions">
        <label>Interaction: <span id="interactionHash"></span><span id="currentState"></span></label><br/>
        <button onclick="finish()">Finish</button>
        <button onclick="close()">Close</button><br/>
        <button onclick="typing()">Typing</button>
        <button onclick="cleared()">Cleared</button><br/>
        <br/>
      </div>
      <br/>
      <div id="tags">
        <button onclick="getTags()">Get tags</button>
        <table>
          <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Status</th>
            <th>Color</th>
          </thead>
          <tbody id="tagList"></tbody>
        </table>
      </div>
      <br/>
      <div id="shortcuts">
        <button onclick="getShortcuts()">Get shortcuts</button>
        <table>
          <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Status</th>
            <th>Color</th>
          </thead>
          <tbody id="shortcutList"></tbody>
        </table>
      </div> -->

      <div id="frame">
        <div id="sidepanel">
          <div id="profile">
            <div class="wrap">
              <img id="profile-img" src="" class="" alt="" onclick="register()">
              <p id="profile-name"></p>
            </div>
          </div>
          <!-- <div id="bottom-bar">
            <button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Atendimento</span></button>
            <button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Fila</span></button>
            <button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Pendentes</span></button>
          </div> -->
          <div id="contacts">
            <ul id="interactionList">
            </ul>
          </div>

        </div>
        <div class="content" id="interactionScreen" style="display: none">
          <div class="contact-profile">
            <img src="default-user.png" alt="">
            <p id="interactionScreenCustomerName"></p>
          </div>
          <div class="messages">
            <ul id="interactionScreenMessages">
            </ul>
          </div>
          <div class="message-actions">
          </div>
          <div class="message-input">
            <div class="wrap">
              <input id="messageInput" type="text" placeholder="Write your message...">
              <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
              <i class="fa fa-tag tag" aria-hidden="true" onclick="getTags()"></i>
              <i class="fa fa-bookmark-o bookmark" aria-hidden="true" onclick="getShortcuts()"></i>
              <i class="fa fa-exchange exchange" aria-hidden="true" onclick="getTransferList()"></i>
              <button class="submit" onclick="send()"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var consoleArea = document.getElementById('console');
      var sdk;
      var currentInteractionHash;
      var agent = {
        id: 0,
        name: "",
        photo: "",
        status: 0
      }
      var interactions = {};

      function print(text) {
        console.log(text);
      };

      function clearInteraction(interactionHash) {
        var interaction = document.getElementById(interactionHash)
        interaction.parentNode.removeChild(interaction);
        delete interactions[interactionHash]
        document.getElementById('interactionScreen').style.display = "none";
        document.getElementById('interactionScreenCustomerName').innerText = ''
      };

      function register() {
        if (agent.status == 0) {
          agent.status = 1;
          document.getElementById('profile-img').classList.remove('online')
          document.getElementById('profile-img').classList.add('away')
          sdk.register();
        } else if (agent.status == 2) {
          agent.status = 1;
          document.getElementById('profile-img').classList.remove('online')
          document.getElementById('profile-img').classList.add('away')
          sdk.unregister();
        };
      };

      function openInteraction(interactionHash) {
        currentInteractionHash = interactionHash
        var interaction = interactions[interactionHash]

        if (interaction.state == 'RINGING') sdk.acceptInteraction(interactionHash);
        document.getElementById('interactionScreen').style.display = "block";
        document.getElementById('interactionScreenCustomerName').innerText = interaction.customer.fields[3].value
      };

      function accept() {
        sdk.acceptInteraction(currentInteractionHash);
      };

      function finish() {
        document.getElementById('interactionArea').innerHTML += `Agent finish\n`;
        sdk.finishInteraction(currentInteractionHash)
      };

      function close() {
        clearInteraction('');
      };

      function send() {
        var content = document.getElementById('messageInput').value;
        var tempId = sdk.newMessage(content, currentInteractionHash, 'text');

        document.getElementById('interactionScreenMessages').innerHTML += `
          <li class="replies">
            <img src="${agent.photo}" alt="">
            <p>${content}</p>
          </li>
        `;

        document.getElementById('messageInput').value = '';
      };

      function typing() {
        sdk.typing(currentInteractionHash);
      };

      function cleared() {
        sdk.cleared(currentInteractionHash);
      };

      function transferToDepartment(id) {
        sdk.transferToDepartment(id, currentInteractionHash);
      }

      function transferToAgent(id, departmentId) {
        sdk.transferToAgent(id, departmentId, currentInteractionHash);
      }

      function getTags() {
        sdk.getTags((response) => {
          if (response.status == 200 && response.tags) {
            document.getElementsByClassName('message-actions')[0].innerHTML = '';
            document.getElementsByClassName('message-actions')[0].innerHTML += `
              <table>
                <thead>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Message</th>
                  <th>State</th>
                  <th>Color</th>
                  <th></th>
                </thead>
                <tbody id="tagList"></tbody>
              </table >
            `;
            response.tags.forEach(tag => {
              document.getElementById('tagList').innerHTML += `
                <td>${tag.id}</td>
                <td>${tag.name}</td>
                <td>${tag.state}</td>
                <td>${tag.baseColor}</td>
                <td><button onclick="useShortcut('${tag.name}')">Use</button></td>
              `;
            });
          }
        });
      }

      function useTag(message) {
        document.getElementById('messageInput').value = message;
      }

      function getShortcuts() {
        sdk.getShortcuts('', (response) => {
          if (response.status == 200) {
            document.getElementsByClassName('message-actions')[0].innerHTML = '';
            document.getElementsByClassName('message-actions')[0].innerHTML += `
              <table>
                <thead>
                  <th>Id</th>
                  <th>Keyword</th>
                  <th>Message</th>
                  <th></th>
                </thead>
                <tbody id="shortcutList"></tbody>
              </table >
            `;
            response.shortcuts.forEach(shortcut => {
              document.getElementById('shortcutList').innerHTML += `
                <td>${shortcut.id}</td>
                <td>${shortcut.keyword}</td>
                <td>${shortcut.body}</td>
                <td><button onclick="useShortcut('${shortcut.body}')">Use</button></td>
              `;
            });
          }
        });
      }

      function useShortcut(message) {
        document.getElementById('messageInput').value = message;
      }

      function getTransferList() {
        sdk.getTransferList((response) => {
          if (response.status == 200 && response.result) {
            document.getElementsByClassName('message-actions')[0].innerHTML = '';
            document.getElementsByClassName('message-actions')[0].innerHTML += `
              <table>
                <thead>
                  <th>Type</th>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Status/Agents</th>
                  <th></th>
                </thead>
                <tbody id="transferenceList"></tbody>
              </table >
            `;
            document.getElementById('transferenceList').innerHTML = '';
            if (response.result.departments) {
              response.result.departments.forEach(department => {
                document.getElementById('transferenceList').innerHTML += `
                  <td>Department</td>
                  <td>${department.id}</td>
                  <td>${department.name}</td>
                  <td>${department.agents.length}</td>
                  <td><button onclick="transferToDepartment(${department.id})">Transfer</button></td>
                `;
              });
            }
            if (response.result.agents) {
              response.result.agents.forEach(agent => {
                document.getElementById('transferenceList').innerHTML += `
                  <td>Agent</td>
                  <td>${agent.id}</td>
                  <td>${agent.name}</td>
                  <td>${agent.newStatus}</td>
                  <td><button onclick="transferToAgent(${agent.id}, ${agent.department.id})">Transfer</button></td>
                `;
              });
            }
          }
        });
      };

      function connect() {
        var token = document.getElementById('token').value;
        agent.id = parseJwt(token).id;
        agent.name = parseJwt(token).name;
        agent.photo = parseJwt(token).photo;

        document.getElementById('profile-img').src = agent.photo;
        document.getElementById('profile-name').innerText = agent.name;

        document.getElementById('selectAgent').style.display = "none";
        document.getElementById('connectedBlock').style.display = "block";

        sdk = new OmnizeAgentSDK(token);

        sdk.on('registered', () => {
          print("Registered");
          agent.status = 2;
          document.getElementById('profile-img').classList.remove('away')
          document.getElementById('profile-img').classList.add('online')
        })

        sdk.on('unregistered', () => {
          print("Unregistered");
          agent.status = 0
          document.getElementById('profile-img').classList.remove('away')
          document.getElementById('profile-img').classList.remove('online')
        })

        sdk.on('newInteraction', ({ interactionHash, id, customerInfo, department, interactionType, externalHistory, currentState, createdAt }) => {
          interactions[interactionHash] = {
            customer: customerInfo,
            media: interactionType,
            state: currentState
          }

          var status = 'online'
          if (currentState == 'RINGING') status = 'busy'
          if (currentState == 'TALKING') status = 'online'
          if (currentState == 'QUEUED') status = 'away'

          var interaction = document.getElementById(interactionHash)
          if (interaction) interaction.parentNode.removeChild(interaction)

          document.getElementById('interactionList').innerHTML += `
            <li class="contact" id="${interactionHash}" onclick="openInteraction('${interactionHash}')">
              <div class="wrap">
                <span class="contact-status ${status}"></span>
                <img src="default-user.png" alt="">
                <div class="meta">
                  <p class="name">${customerInfo.fields[3].value}</p>
                  <p class="preview">${currentState}</p>
                </div>
              </div>
            </li>`
          ;
        })

        sdk.on('acceptedInteraction', (interactionHash) => {
          // document.getElementById('interactionArea').innerHTML += `Accepted\n\n`;
        })

        sdk.on('updateInteraction', (interaction) => {
          // document.getElementById('currentState').innerText = ` (${interaction.currentState})`;
        })

        sdk.on('canceled', (interactionHash) => {
          clearInteraction(interactionHash);
        })

        sdk.on('newMessage', ({ createdAt, content, interactionHash, contentType, messageId, url }) => {
          document.getElementById('interactionScreenMessages').innerHTML += `
            <li class="sent">
              <img src="default-user.png" alt="">
              <p>${content}</p>
            </li>
          `;
        })

        sdk.on('receivedMessage', ({ messageId, interactionHash, tempId }) => {
          document.getElementById('interactionArea').innerHTML += `Message received (Id: ${messageId}, TempId: ${tempId})\n`;
        })

        sdk.on('deliveredMessage', ({ messageId, interactionHash }) => {
          document.getElementById('interactionArea').innerHTML += `Message delivered (Id: ${messageId})\n`;
        })

        sdk.on('finishedInteraction', (interactionHash, reason) => {
          document.getElementById('interactionArea').innerHTML += `Client finished\n`;
        })

        sdk.on('typing', (interactionHash) => {
          document.getElementById('interactionArea').innerHTML += `Client typing\n`;
        })

        sdk.on('cleared', (interactionHash) => {
          document.getElementById('interactionArea').innerHTML += `Client cleared\n`;
        })

        sdk.on('transferred', (interactionHash) => {
          clearInteraction(interactionHash);
          print("Transferred");
        })

        sdk.on('transferFailed', (interactionHash, reason = '') => {
          print(`Transfer failed: ${reason}`);
        })

        sdk.connect();
      };

      document.addEventListener('keyup', (e) => {
        var messageLength = document.getElementById('messageInput').value.length

        if (messageLength == 0) sdk.cleared(currentInteractionHash);
        if (messageLength > 0) sdk.typing(currentInteractionHash);

        if (e.which == 13) {
          send();
          return false;
        }
      });
    </script>
  </body>
</html>
